In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('Aquaculture_Exports.csv')

In [3]:
df

,SOURCE_ID,HS_CODE,COMMODITY_DESC,GEOGRAPHY_CODE,GEOGRAPHY_DESC,ATTRIBUTE_DESC,UNIT_DESC,YEAR_ID,TIMEPERIOD_ID,AMOUNT
0,63,3.021100e+08,"TROUT (SALMO TRUTTA, S. CLARKI ETC) FRESH, CHI...",1,World,"US Export, QTY",KG,1989,2,17183
1,63,3.021100e+08,"TROUT (SALMO TRUTTA, S. CLARKI ETC) FRESH, CHI...",1,World,"US Export, QTY",KG,1989,3,2327
2,63,3.021100e+08,"TROUT (SALMO TRUTTA, S. CLARKI ETC) FRESH, CHI...",1,World,"US Export, QTY",KG,1989,4,7616
3,63,3.021100e+08,"TROUT (SALMO TRUTTA, S. CLARKI ETC) FRESH, CHI...",1,World,"US Export, QTY",KG,1989,5,8608
4,63,3.021100e+08,"TROUT (SALMO TRUTTA, S. CLARKI ETC) FRESH, CHI...",1,World,"US Export, QTY",KG,1989,6,8271
...,...,...,...,...,...,...,...,...,...,...
368422,63,1.605520e+09,"SCALLOPS, INCLUDING QUEEN SCALLOPS, PREPARED O...",2777,Curaco,"US Export, VLU",U.S.$,2014,7,5100
368423,63,1.605520e+09,"SCALLOPS, INCLUDING QUEEN SCALLOPS, PREPARED O...",2777,Curaco,"US Export, VLU",U.S.$,2014,8,5100
368424,63,3.011100e+08,"ORNAMENTAL FRESHWATER FISH, LIVE",2777,Curaco,"US Export, VLU",U.S.$,2012,11,4460
368425,63,3.011100e+08,"ORNAMENTAL FRESHWATER FISH, LIVE",2777,Curaco,"US Export, VLU",U.S.$,2012,12,4139
368426,63,3.011100e+08,"ORNAMENTAL FRESHWATER FISH, LIVE",2777,Curaco,"US Export, VLU",U.S.$,2014,10,5570

In [4]:
df.head()

,SOURCE_ID,HS_CODE,COMMODITY_DESC,GEOGRAPHY_CODE,GEOGRAPHY_DESC,ATTRIBUTE_DESC,UNIT_DESC,YEAR_ID,TIMEPERIOD_ID,AMOUNT
0,63,302110000.0,"TROUT (SALMO TRUTTA, S. CLARKI ETC) FRESH, CHI...",1,World,"US Export, QTY",KG,1989,2,17183
1,63,302110000.0,"TROUT (SALMO TRUTTA, S. CLARKI ETC) FRESH, CHI...",1,World,"US Export, QTY",KG,1989,3,2327
2,63,302110000.0,"TROUT (SALMO TRUTTA, S. CLARKI ETC) FRESH, CHI...",1,World,"US Export, QTY",KG,1989,4,7616
3,63,302110000.0,"TROUT (SALMO TRUTTA, S. CLARKI ETC) FRESH, CHI...",1,World,"US Export, QTY",KG,1989,5,8608
4,63,302110000.0,"TROUT (SALMO TRUTTA, S. CLARKI ETC) FRESH, CHI...",1,World,"US Export, QTY",KG,1989,6,8271

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 368427 entries, 0 to 368426
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   SOURCE_ID       368427 non-null  int64
 1   HS_CODE         224230 non-null  float64
 2   COMMODITY_DESC  368427 non-null  object
 3   GEOGRAPHY_CODE  368427 non-null  int64
 4   GEOGRAPHY_DESC  368427 non-null  object
 5   ATTRIBUTE_DESC  368427 non-null  object
 6   UNIT_DESC       368427 non-null  object
 7   YEAR_ID         368427 non-null  int64
 8   TIMEPERIOD_ID   368427 non-null  int64
 9   AMOUNT          368427 non-null  int64
dtypes: float64(1), int64(5), object(4)
memory usage: 28.1+ MB

In [6]:
df.describe()

,SOURCE_ID,HS_CODE,GEOGRAPHY_CODE,YEAR_ID,TIMEPERIOD_ID,AMOUNT
count,368427.0,2.242300e+05,368427.000000,368427.000000,368427.000000,3.684270e+05
mean,63.0,6.282936e+08,3344.099043,2003.979714,6.512704,3.588998e+05
std,0.0,5.619946e+08,1999.455170,7.755908,3.479227,3.426469e+06
min,63.0,3.011000e+08,1.000000,1989.000000,1.000000,1.500000e+01
25%,63.0,3.031900e+08,2010.000000,1997.000000,3.000000,4.084000e+03
50%,63.0,3.061600e+08,3510.000000,2005.000000,7.000000,1.956200e+04
75%,63.0,3.079900e+08,5081.000000,2011.000000,10.000000,9.828000e+04
max,63.0,1.605906e+09,7990.000000,2016.000000,12.000000,3.214732e+08

In [8]:
df.shape

(368427, 10)

In [14]:
df.tail()

,SOURCE_ID,HS_CODE,COMMODITY_DESC,GEOGRAPHY_CODE,GEOGRAPHY_DESC,ATTRIBUTE_DESC,UNIT_DESC,YEAR_ID,TIMEPERIOD_ID,AMOUNT
368422,63,1.605520e+09,"SCALLOPS, INCLUDING QUEEN SCALLOPS, PREPARED O...",2777,Curaco,"US Export, VLU",U.S.$,2014,7,5100
368423,63,1.605520e+09,"SCALLOPS, INCLUDING QUEEN SCALLOPS, PREPARED O...",2777,Curaco,"US Export, VLU",U.S.$,2014,8,5100
368424,63,3.011100e+08,"ORNAMENTAL FRESHWATER FISH, LIVE",2777,Curaco,"US Export, VLU",U.S.$,2012,11,4460
368425,63,3.011100e+08,"ORNAMENTAL FRESHWATER FISH, LIVE",2777,Curaco,"US Export, VLU",U.S.$,2012,12,4139
368426,63,3.011100e+08,"ORNAMENTAL FRESHWATER FISH, LIVE",2777,Curaco,"US Export, VLU",U.S.$,2014,10,5570

In [15]:
df.isnull()

,SOURCE_ID,HS_CODE,COMMODITY_DESC,GEOGRAPHY_CODE,GEOGRAPHY_DESC,ATTRIBUTE_DESC,UNIT_DESC,YEAR_ID,TIMEPERIOD_ID,AMOUNT
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
368422,False,False,False,False,False,False,False,False,False,False
368423,False,False,False,False,False,False,False,False,False,False
368424,False,False,False,False,False,False,False,False,False,False
368425,False,False,False,False,False,False,False,False,False,False
368426,False,False,False,False,False,False,False,False,False,False

In [16]:
df.notnull()

,SOURCE_ID,HS_CODE,COMMODITY_DESC,GEOGRAPHY_CODE,GEOGRAPHY_DESC,ATTRIBUTE_DESC,UNIT_DESC,YEAR_ID,TIMEPERIOD_ID,AMOUNT
0,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...
368422,True,True,True,True,True,True,True,True,True,True
368423,True,True,True,True,True,True,True,True,True,True
368424,True,True,True,True,True,True,True,True,True,True
368425,True,True,True,True,True,True,True,True,True,True
368426,True,True,True,True,True,True,True,True,True,True

In [17]:
df.dropna

<bound method DataFrame.dropna of         SOURCE_ID       HS_CODE  \
0              63  3.021100e+08
1              63  3.021100e+08
2              63  3.021100e+08
3              63  3.021100e+08
4              63  3.021100e+08
...           ...           ...
368422         63  1.605520e+09
368423         63  1.605520e+09
368424         63  3.011100e+08
368425         63  3.011100e+08
368426         63  3.011100e+08

                                           COMMODITY_DESC  GEOGRAPHY_CODE  \
0       TROUT (SALMO TRUTTA, S. CLARKI ETC) FRESH, CHI...               1
1       TROUT (SALMO TRUTTA, S. CLARKI ETC) FRESH, CHI...               1
2       TROUT (SALMO TRUTTA, S. CLARKI ETC) FRESH, CHI...               1
3       TROUT (SALMO TRUTTA, S. CLARKI ETC) FRESH, CHI...               1
4       TROUT (SALMO TRUTTA, S. CLARKI ETC) FRESH, CHI...               1
...                                                   ...             ...
368422  SCALLOPS, INCLUDING QUEEN SCALLOPS, PREPARED O...            2777
368423  SCALLOPS, INCLUDING QUEEN SCALLOPS, PREPARED O...            2777
368424                   ORNAMENTAL FRESHWATER FISH, LIVE            2777
368425                   ORNAMENTAL FRESHWATER FISH, LIVE            2777
368426                   ORNAMENTAL FRESHWATER FISH, LIVE            2777

       GEOGRAPHY_DESC  ATTRIBUTE_DESC UNIT_DESC  YEAR_ID  TIMEPERIOD_ID  \
0               World  US Export, QTY        KG     1989              2
1               World  US Export, QTY        KG     1989              3
2               World  US Export, QTY        KG     1989              4
3               World  US Export, QTY        KG     1989              5
4               World  US Export, QTY        KG     1989              6
...               ...             ...       ...      ...            ...
368422         Curaco  US Export, VLU     U.S.$     2014              7
368423         Curaco  US Export, VLU     U.S.$     2014              8
368424         Curaco  US Export, VLU     U.S.$     2012             11
368425         Curaco  US Export, VLU     U.S.$     2012             12
368426         Curaco  US Export, VLU     U.S.$     2014             10

        AMOUNT
0        17183
1         2327
2         7616
3         8608
4         8271
...        ...
368422    5100
368423    5100
368424    4460
368425    4139
368426    5570

[368427 rows x 10 columns]>

In [18]:
df.fillna

<bound method DataFrame.fillna of         SOURCE_ID       HS_CODE  \
0              63  3.021100e+08
1              63  3.021100e+08
2              63  3.021100e+08
3              63  3.021100e+08
4              63  3.021100e+08
...           ...           ...
368422         63  1.605520e+09
368423         63  1.605520e+09
368424         63  3.011100e+08
368425         63  3.011100e+08
368426         63  3.011100e+08

                                           COMMODITY_DESC  GEOGRAPHY_CODE  \
0       TROUT (SALMO TRUTTA, S. CLARKI ETC) FRESH, CHI...               1
1       TROUT (SALMO TRUTTA, S. CLARKI ETC) FRESH, CHI...               1
2       TROUT (SALMO TRUTTA, S. CLARKI ETC) FRESH, CHI...               1
3       TROUT (SALMO TRUTTA, S. CLARKI ETC) FRESH, CHI...               1
4       TROUT (SALMO TRUTTA, S. CLARKI ETC) FRESH, CHI...               1
...                                                   ...             ...
368422  SCALLOPS, INCLUDING QUEEN SCALLOPS, PREPARED O...            2777
368423  SCALLOPS, INCLUDING QUEEN SCALLOPS, PREPARED O...            2777
368424                   ORNAMENTAL FRESHWATER FISH, LIVE            2777
368425                   ORNAMENTAL FRESHWATER FISH, LIVE            2777
368426                   ORNAMENTAL FRESHWATER FISH, LIVE            2777

       GEOGRAPHY_DESC  ATTRIBUTE_DESC UNIT_DESC  YEAR_ID  TIMEPERIOD_ID  \
0               World  US Export, QTY        KG     1989              2
1               World  US Export, QTY        KG     1989              3
2               World  US Export, QTY        KG     1989              4
3               World  US Export, QTY        KG     1989              5
4               World  US Export, QTY        KG     1989              6
...               ...             ...       ...      ...            ...
368422         Curaco  US Export, VLU     U.S.$     2014              7
368423         Curaco  US Export, VLU     U.S.$     2014              8
368424         Curaco  US Export, VLU     U.S.$     2012             11
368425         Curaco  US Export, VLU     U.S.$     2012             12
368426         Curaco  US Export, VLU     U.S.$     2014             10

        AMOUNT
0        17183
1         2327
2         7616
3         8608
4         8271
...        ...
368422    5100
368423    5100
368424    4460
368425    4139
368426    5570

[368427 rows x 10 columns]>